VITE_API_KEY=AIzaSyBcEGsVYRBVRXMpDzWDEpsJHe0mtgfuFhY
VITE_AUTH_DOMAIN=soft-resume.firebaseapp.com
VITE_PROJECTID =soft-resume
VITE_STORAGE_BUCKET=soft-resume.appspot.com
VITE_MESSAGING_SENDERID=1082650298492
VITE_APPID=1:1082650298492:web:93ca7c0c92d3f3215ea1f9
VITE_MEARSUREMENTID=G-W882TCHJZ2

GITHUB_CLIENT_SECRET=24e1dc778092085eebb2f055fe913f0382e9e06d